## Exercise 1 in Oracle Application Express (APEX)

### a) Create a table called `student` with the following attributes:
- **name**: `VARCHAR2` with the size of 20 characters
- **gender**: `CHAR` of 6 characters
- **DOB**: `DATE`
- **CGPA**: `NUMBER` with one decimal

**Answer:**

```sql
CREATE TABLE student (
    name VARCHAR2(20),
    gender CHAR(6),
    DOB DATE,
    CGPA NUMBER(2,1)
);

DROP TABLE student;
INSERT INTO student (name, gender, DOB, CGPA) VALUES ('George', 'Male', TO_DATE('01-Jan-2001', 'DD-Mon-YYYY'), 3.2);
INSERT INTO student (name, gender, DOB, CGPA) VALUES ('Jane', 'Female', TO_DATE('21-Dec-1999', 'DD-Mon-YYYY'), 2.6);
